# quickfixn-master

./: package-lock.json  package.json
Examples/Executor/: Executor.cs  Program.cs
Examples/SimpleAcceptor/: EFDbContext.cs  Examples.SimpleAcceptor.csproj  Program.cs  SimpleAcceptorApp.cs  simpleacc.cfg
Examples/SimpleAcceptor/Models/: account.cs  accountType.cs  financeInstrument.cs
Examples/TradeClient/: Examples.TradeClient.csproj  Program.cs  TradeClientApp.cs  tradeclient.cfg
Messages/FIX40/: Heartbeat.cs  Reject.cs  TestRequest.cs
Messages/FIX44/: Heartbeat.cs  Logon.cs  Logout.cs  MarketDataRequest.cs  NewOrderSingle.cs  OrderCancelReplaceRequest.cs  OrderCancelRequest.cs  QuoteRequest.cs  ResendRequest.cs  SequenceReset.cs  TradeCaptureReport.cs
QuickFIXn/: AbstractInitiator.cs  DefaultMessageFactory.cs  Dictionary.cs  Exceptions.cs  IApplication.cs  Session.cs
QuickFIXn/Fields/: FieldTags.cs  Fields.cs
QuickFIXn/Fields/Converters/: BoolConverter.cs  CharConverter.cs  DateTimeConverter.cs
QuickFIXn/Message/: FieldMap.cs  FieldNotFoundException.cs  Message.cs
QuickFIXn/Transport/: SocketInitiator.cs
public/: index.html
src/: App.js
src/components/: Authentication.jsx  ComponentManager.jsx  Header.jsx  Home.jsx  Instruments.jsx  MainForm.jsx  OnlineTime.jsx  OrderBuy.jsx  OrderSell.jsx  Users.jsx
src/configuration/: Buttons.json  ConfigurationFile.json  EnumConfig.json  GridFormButtons.json  MainForm.jsx  TableFormButtons.json
src/pages/: Header.jsx
src/registration/: RegFormTest.jsx
src/styles/: generalStyles.css
