[DEFAULT]
ConnectionType=initiator
ReconnectInterval=5
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
UseDataDictionary=Y
DataDictionary=C:\temp\FIX44.xml
SocketConnectHost=localhost
SocketConnectPort=5001
LogoutTimeout=5
ResetOnLogon=Y
ResetOnDisconnect=Y

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=9db19bf0-6070-416c-9529-44b246ac4df4
#SenderCompID=CLIENT1 //Идентификатор отправителя
#TargetCompID=SIMPLE //Идентификатор получателя
TargetCompID=1
HeartBtInt=30 

